=========================
Train (Sine/Cosine Curve)
=========================

To start training, we have 3 steps:

1. (Optional) Make config
2. Prepare training/validation dataset
3. Run `fit` method

Sine Curve
==========

.. code-block:: python

    import torch
    from tsts.solvers import Forecaster

    sin_dataset = torch.sin(torch.arange(0, 100, 0.1))
    sin_dataset = sin_dataset.unsqueeze(-1)
    forecaster = Forecaster()
    forecaster.fit([sin_dataset])

Sine/Cosine Curve
=================

.. code-block:: python

    import torch
    from tsts.solvers import Forecaster

    sin_dataset = torch.sin(torch.arange(0, 100, 0.1))
    sin_dataset = sin_dataset.unsqueeze(-1)
    cos_dataset = torch.cos(torch.arange(0, 100, 0.1))
    cos_dataset = cos_dataset.unsqueeze(-1)
    forecaster = Forecaster()
    forecaster.fit([sin_dataset, cos_dataset])
